src/contact.pug
aside.contact
  .max-width
    h3.contact__title How can we help you today
    form(action="#", method="post")
      label.contact__field
        span Name
        input(type="text", name="name", required)
      label.contact__field
        span E-Mail
        input(type="email", name="email", required)
      label.contact__message
        span Your massage
        textarea(name="message", cols="30", rows="10", required)
      
      button(type="submit") Send

build/contact.html
<aside class="contact"><div class="max-width"><h3 class="contact__title">How can we help you today</h3><form action="#" method="post"><label class="contact__field"><span>Name</span><input type="text" name="name" required="required"/></label><label class="contact__field"><span>E-Mail</span><input type="email" name="email" required="required"/></label><label class="contact__message"><span>Your massage</span><textarea name="message" cols="30" rows="10" required="required"></textarea></label><button type="submit">Send</button></form></div></aside>
