src/index.pug
extends layout

block body
  main
    aside.images
      h3.is-hidden Arbeiten

    section.contents
      h1.logo-wrap
        span.is-hidden Japan By Van
        //include logo.svg
        a.toggle.js-toggle(href="#")
          span Mehr erfahren
      div.contents__inner
        aside.contact
          include:markdown-it ../data/index.md

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>japanbyvan.com</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="format-detection" content="telephone=no"><link rel="stylesheet" href="css/style.css"></head><body><main><aside class="images"><h3 class="is-hidden">Arbeiten</h3></aside><section class="contents"><h1 class="logo-wrap"><span class="is-hidden">Japan By Van</span><!--include logo.svg--><a class="toggle js-toggle" href="#"><span>Mehr erfahren</span></a></h1><div class="contents__inner"><aside class="contact"><p>Title: Home</p>
<hr>
<h1>Seite 1</h1>
<ul>
<li>Test</li>
<li>test 2</li>
</ul>
</aside></div></section></main><script src="main.js"></script></body></html>
