src/services.pug
.service-box
        .service
            img(class='service-image', src="./images/home/icons/svg/wifi.svg", alt="Wifi")
            include:markdown-it ../data/home/services/wifi.md

        .service
            img(class='service-image', src="./images/home/icons/svg/language.svg", alt="Language Support")
            include:markdown-it ../data/home/services/language.md
        .service
            img(class='service-image', src="./images/home/icons/svg/map.svg", alt="Map")
            include:markdown-it ../data/home/services/support.md
        
        .service
            img(class='service-image', src="./images/home/icons/svg/japan-map.svg", alt="Japan-Map")
            include:markdown-it ../data/home/services/planning.md
        
        .service
            img(class='service-image', src="./images/home/icons/svg/driving-license.svg", alt="Drivers License")
            include:markdown-it ../data/home/services/license.md

        .service
            img(class='service-image', src="./images/home/icons/svg/surf-bus.svg", alt="Bus")
            include:markdown-it ../data/home/services/luggage.md

services.html
<div class="service-box"><div class="service"><img class="service-image" src="./images/home/icons/svg/wifi.svg" alt="Wifi"/><ul>
<li>1GB free wifi/week</li>
<li>Google maps navigation in your language on a tablet with other useful apps installed</li>
</ul>
</div><div class="service"><img class="service-image" src="./images/home/icons/svg/language.svg" alt="Language Support"/><ul>
<li>We support you in English, German, French and Japanese.</li>
<li>English contracts</li>
</ul>
</div><div class="service"><img class="service-image" src="./images/home/icons/svg/map.svg" alt="Map"/><p>If you have questions or problems while travelling, we’re here to help you</p>
</div><div class="service"><img class="service-image" src="./images/home/icons/svg/japan-map.svg" alt="Japan-Map"/><p>Tell us what you like and we will create a customized route for you. Or just drive wherever the road leads you</p>
</div><div class="service"><img class="service-image" src="./images/home/icons/svg/surf-bus.svg" alt="Bus"/><p>Free pick-up / drop-off in Kyoto city</p>
</div></div>
