thevans.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>japanbyvan.com</title><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="format-detection" content="telephone=no"><link rel="stylesheet" href="css/style.css"><link rel="stylesheet" href="css/lightgallery.css"><link rel="stylesheet" href="css/lightslider.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script><script src="js/lightslider.js"></script></head><body><aside><div class="header-icon-container"><div class="header-icon"><a href="https://www.instagram.com/japanbyvan"><img class="header-icon" src="./images/home/icons/svg/instagram.svg" alt="Instagram"></a></div><div class="header-icon"><a href="https://www.facebook.com"><img class="header-icon" src="./images/home/icons/svg/facebook.svg" alt="Facebook"></a></div></div></aside><header><img class="header-image" src="./images/banner-logo.jpg" alt="Japan by van"></header><!--h1.logo-wrap--><!--  span.is-hidden Japan By Van--><!--  a(href="./index.html")--><!--    include jbv-logo.svg--><main><section class="contents max-width"><aside class="t-lead"><p>RENT A CUSTOMIZED VAN TO DISCOVER JAPAN!</p>
</aside><nav class="navigation"><h3 class="is-hidden">Main Navigation</h3><ol class="navigation__list"><li class="navigation__item"><a href="index.html">Home</a></li><li class="navigation__item"><a href="thevans.html">The Vans</a></li><li class="navigation__item"><a href="faq.html">FAQ</a></li><li class="navigation__item"><a href="aboutus.html">About Us</a></li><li class="navigation__item"><a href="#contact">Contact</a></li></ol></nav><article><div class="van-information-container"><h2 id="bongo">Mazda Bongo Friendee<ul class="bongogallery">
	<li data-thumb="./images/thevans/bongo/img/sunset.jpg">
		<img src="./images/thevans/bongo/img/sunset.jpg" />
	</li>
	<li data-thumb="./images/thevans/bongo/img/rear-view.jpg">
		<img src="./images/thevans/bongo/img/rear-view.jpg" />
	</li>
	<li data-thumb="./images/thevans/bongo/img/bed-view.jpg">
		<img src="./images/thevans/bongo/img/bed-view.jpg" />
	</li>
	<li data-thumb="./images/thevans/bongo/img/fridge.jpg">
		<img src="./images/thevans/bongo/img/fridge.jpg" />
	</li>
	<li data-thumb="./images/thevans/bongo/img/back-door.jpg">
		<img src="./images/thevans/bongo/img/back-door.jpg" />
	</li>
	<li data-thumb="./images/thevans/bongo/img/night-lantern.jpg">
		<img src="./images/thevans/bongo/img/night-lantern.jpg" />
	</li>
	<li data-thumb="./images/thevans/bongo/img/night-bed-view.jpg">
		<img src="./images/thevans/bongo/img/night-bed-view.jpg" />
	</li>
	<li data-thumb="./images/thevans/bongo/img/night-rear-view.jpg">
		<img src="./images/thevans/bongo/img/night-rear-view.jpg" />
	</li>	
</ul>

</h2><p>Ideal for 2 adults and 1 or 2 kids. It is a very comfortable ride and the highlight is the elevating roof which gives you additional head- or sleeping-space.</p>
<h2>Prices</h2><div class="van-price"><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>January- April, June, September-November</td>
<td>JPY 8900/Day</td>
</tr>
<tr>
<td>May, July, August</td>
<td>JPY 9900/Day</td>
</tr>
<tr>
<td>Cleaning Fee</td>
<td>JPY 8000</td>
</tr>
<tr>
<td>Security Deposit</td>
<td>JPY 100`000</td>
</tr>
</tbody>
</table>
</div><h2>Specs</h2><div class="van-specs"><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>- Built: 1998</td>
<td>- Doors number: 4</td>
</tr>
<tr>
<td>- Engine: 2.5L V6</td>
<td>- ABS (Antilock brake system)</td>
</tr>
<tr>
<td>- Power (KW): 160 PS (117.68)</td>
<td>- Dual air condition (front/back)</td>
</tr>
<tr>
<td>- Transmission: Automatic</td>
<td>- Airbag (driver &amp; passenger)</td>
</tr>
<tr>
<td>- Drive: Rear-wheel 2WD</td>
<td>- Parking sensors</td>
</tr>
<tr>
<td>- Fuel type: Unleaded regular gasoline</td>
<td>- Electric elevating roof</td>
</tr>
<tr>
<td>- Curb vehicle weight: 1800kg</td>
<td>- Dual battery system</td>
</tr>
<tr>
<td>- Seating capacity: 5 persons</td>
<td>- Compressor fridge</td>
</tr>
<tr>
<td>- Dimensions (LxWxH): 4620mm x 1690mm x 2090mm</td>
<td></td>
</tr>
</tbody>
</table>
</div></div><div class="van-information-container"><h2 id="hiace">Toyota HiAce</h2><div class='hiacegallery'>
	<a class='thumbnail' href='./images/thevans/hiace/img/DSCF1666-UK.jpg'>
		<img src='./images/thevans/hiace/img/DSCF1666-UK.jpg' />
	</a>
	<a class='thumbnail' href='./images/thevans/hiace/img/DSCF1674-UK.jpg'>
		<img src='./images/thevans/hiace/img/DSCF1674-UK.jpg' />
	</a>
	<a class='thumbnail' href='./images/thevans/hiace/img/DSCF1695-UK.jpg'>
		<img src='./images/thevans/hiace/img/DSCF1695-UK.jpg' />
	</a>
</div>

<p>For two adults and maybe a child, but there’s only one bed ;-) Interior built from scratch. The ultimate bus/van feeling.</p>
<h2>Prices</h2><div class="van-price"><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>January- April, June, September-November</td>
<td>JPY 8900/Day</td>
</tr>
<tr>
<td>May, July, August</td>
<td>JPY 9900/Day</td>
</tr>
<tr>
<td>Cleaning Fee</td>
<td>JPY 8000</td>
</tr>
<tr>
<td>Security Deposit</td>
<td>JPY 100`000</td>
</tr>
</tbody>
</table>
</div><h2>Specs</h2><div class="van-specs"><table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>- Built: 2004</td>
<td>- Engine: 2L-4 cylinder</td>
</tr>
<tr>
<td>- Curb vehicle weight: 1600kg</td>
<td>- Power (KW): 133 PS (98)</td>
</tr>
<tr>
<td>- Seating capacity: 3 persons</td>
<td>- Doors number: 5</td>
</tr>
<tr>
<td>- Transmission: Automatic</td>
<td>- Airbag (driver &amp; passenger)</td>
</tr>
<tr>
<td>- Drive: Rear-wheel 2WD</td>
<td>- Dual battery system</td>
</tr>
<tr>
<td>- Fuel type: Unleaded regular gasoline</td>
<td>- Compressor fridge</td>
</tr>
<tr>
<td>- Dimensions (LxWxH): 4690mm x 1.690mm x 1.960mm</td>
<td></td>
</tr>
</tbody>
</table>
</div></div><h2>Equipment Included</h2><div class='equipmentgallery'>
	<a class='thumbnail' href='./images/equipment/img/amenitiesbox.jpg'>
		<img src='./images/equipment/img/amenitiesbox.jpg' />
	</a>
	<a class='thumbnail' href='./images/equipment/img/cleaning.jpg'>
		<img src='./images/equipment/img/cleaning.jpg' />
	</a>
	<a class='thumbnail' href='./images/equipment/img/cuttlerybox.jpg'>
		<img src='./images/equipment/img/cuttlerybox.jpg' />
	</a>
	<a class='thumbnail' href='./images/equipment/img/gasstove.jpg'>
		<img src='./images/equipment/img/gasstove.jpg' />
	</a>
	<a class='thumbnail' href='./images/equipment/img/maps.jpg'>
		<img src='./images/equipment/img/maps.jpg' />
	</a>
	<a class='thumbnail' href='./images/equipment/img/navi.jpg'>
		<img src='./images/equipment/img/navi.jpg' />
	</a>
	<a class='thumbnail' href='./images/equipment/img/tablechair.jpg'>
		<img src='./images/equipment/img/tablechair.jpg' />
	</a>
</div>

<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Table and Chairs</td>
<td>Portable Gas Stove</td>
</tr>
<tr>
<td>Plates, Cups and Cutlery</td>
<td>Pots, Pans and Utensils</td>
</tr>
<tr>
<td>Kitchen Towels and Cleaning Utensils</td>
<td>Hand Bowl</td>
</tr>
<tr>
<td>USB ports for charging / Car Radio</td>
<td>Curtains</td>
</tr>
<tr>
<td>Portable LED light</td>
<td>One-touch tent (Sunshade)</td>
</tr>
<tr>
<td>Leisure Sheet</td>
<td>Fridge- Freezer (15L)</td>
</tr>
<tr>
<td>Mattress (Japanese Futon)</td>
<td>Pillows and Sleeping bags</td>
</tr>
<tr>
<td>Blanket</td>
<td>Winter tires (Nov.-April)</td>
</tr>
<tr>
<td>Tablet with free Wifi (1GB/Week)</td>
<td>First aid kit</td>
</tr>
<tr>
<td>and Navigation system in english and japanese</td>
<td></td>
</tr>
</tbody>
</table>
<h2>Additional equipment</h2>
<p>**<strong>FEE PER RENTAL PERIOD**</strong></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Child Seat</td>
<td>JPY 2000</td>
</tr>
<tr>
<td>Additional sleeping bag/ Futon</td>
<td>JPY 1000</td>
</tr>
<tr>
<td>Bike rack</td>
<td>JPY 2500</td>
</tr>
</tbody>
</table>
</article></section><!--aside--><!--  include:markdown-it ../data/home/notes/index.md--></main><aside class="contact" id="contact"><div class="max-width"><h3 class="contact__title">Make an inquiry or ask us anything</h3><form action="https://formspree.io/contact@japanbyvan.com" method="post"><p>*Required fields</p><label class="contact__field"><span>Name*</span><input type="text" name="name" required></label><label class="contact__field"><span>E-Mail*</span><input type="text" name="_replyto" required></label><div class="contact__container"><label class="contact__date"><span>Pick-Up</span><input type="date" name="from"></label><label class="contact__date"><span>Drop-Off</span><input type="date" name="to"></label></div><label class="contact__message"><span>Your message*</span><textarea name="message" cols="30" rows="10" required></textarea></label><label class="contact__subject"><input type="hidden" name="_subject" value="Japan By Van Inquiry"></label><button type="submit">Send</button></form></div></aside><script src="js/lightgallery.min.js"></script><script src="main.js"></script><script>$(document).ready(function() {
  $(".bongogallery").lightSlider({
    gallery: true,
    item: 2,
    loop:true,
    slideMargin: 10,
    thumbItem: 8,
    keyPress: true
  }); 
});</script><!--script(type="text/javascript") lightGallery(document.querySelector('.hiacegallery'));--><!--script(type="text/javascript") lightGallery(document.querySelector('.bongogallery'));--><script type="text/javascript">lightGallery(document.querySelector('.hiacegallery'));</script><script type="text/javascript">lightGallery(document.querySelector('.equipmentgallery'));</script></body></html>

src/thevans.pug
extends layout

block body
  main
    section.contents.max-width
      aside.t-lead
        include:markdown-it ../data/home/tagline.md
      include nav.pug
      article
        h2#bongo Mazda Bongo Friendee
        include ../data/thevans/bongo/gallery.html
        include:markdown-it ../data/thevans/bongo/index.md
        h2 Prices
        .van-price
          include:markdown-it ../data/thevans/bongo/prices.md
        h2 Specs
        .van-specs
          include:markdown-it ../data/thevans/bongo/specs.md
        h2#hiace Toyota HiAce
        include ../data/thevans/hiace/gallery.html
        include:markdown-it ../data/thevans/hiace/index.md
        h2 Prices
        .van-price
          include:markdown-it ../data/thevans/hiace/prices.md
        h2 Specs
        .van-specs
          include:markdown-it ../data/thevans/hiace/specs.md
        h2 Our Equipment
        include ../data/equipment/gallery.html
        include:markdown-it ../data/equipment/index.md
    //aside
    //  include:markdown-it ../data/home/notes/index.md
