build/vanprofile.html
<h2>Choose your van</h2><div class="van-container"><div class="van"><a href="./thevans.html#bongo"><img class="van-image" src="./images/thevans/bongo/img/friendee-cutout.jpg" alt="Mazda Bongo Friendee"/><h3 class="van-tag">Bongo</h3></a></div><div class="van"><a href="./thevans.html#hiace"><img class="van-image" src="./images/thevans/hiace/img/DSCF2040-cutout.jpg" alt="Toyota HiAce"/><h3 class="van-tag">Hiace</h3></a></div></div>

src/vanprofile.pug
h2 Choose your van
.van-container
  .van
    a(href="./thevans.html#bongo")
      img(class='van-image', src="./images/thevans/bongo/img/friendee-cutout.jpg", alt="Mazda Bongo Friendee")
      h3.van-tag Bongo
  .van
    a(href="./thevans.html#hiace")
      img(class='van-image', src="./images/thevans/hiace/img/DSCF2040-cutout.jpg", alt="Toyota HiAce")
      h3.van-tag Hiace
